events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 192.168.68.103;

        root /usr/share/nginx/html;
        index index.html;

				location / {
					try_files $uri $uri/ /index.html;
        }
    }
}

