@import "/src/assets/scss/abstractions";

@include component() {
	.product {
		display: grid;
		background-color: var(--light-grey);
		border-radius: rem(12);
		align-items: center;
		gap: rem(8);
		padding: rem(8);
		grid-template-areas:
			"image name name"
			"image description description"
			"divider divider divider"
			"price cal counter";
		grid-template-columns: auto 1fr auto;
		.image {
			grid-area: image;
			width: rem(56);
			height: rem(56);

			@include image () {
				border-radius: rem(12);
			}
		}
		.name {
			grid-area: name;
			font-weight: 500;
			font-size: rem(20);
			line-height: rem(32);
			color: var(--dark);
		}
		.price {
			grid-area: price;
			font-weight: 500;
			font-size: rem(16);
			line-height: rem(24);
			color: var(--primary);
		}
		.divider {
			grid-area: divider;
			height: rem(1);
			background-color: var(--dark-b);
		}
		.cal {
			grid-area: cal;
			font-weight: 400;
			font-size: rem(12);
			line-height: rem(16);
			color: var(--dark-t);
		}
		.description {
			grid-area: description;
			color: var(--dark-t);
			max-width: 80%;
		}
		.counter {
			grid-area: counter;
			justify-self: end;
		}
	}
}
@include dark() {
	.product {
		background-color: var(--dark-grey);
		.content {
			.description {
				color: var(--light-t);
			}
			.name {
				color: var(--light);
			}
			.cal {
				color: var(--light-t);
			}
		}
	}
}
