@import "/src/assets/scss/abstractions";

@include page() {
	.verification-code {
		width: 100%;
		height: 100%;
		padding: rem(0) rem(20);
		.image {
			display: none;
		}
		.card {
			width: 100%;
			height: 100%;
			text-align: center;
			display: grid;
			grid-template-rows: auto auto 1fr;
			padding: rem(200) 0 rem(40);

			.title {
				font-weight: 600;
				font-size: 2rem (8);
				line-height: rem(40);
				color: var(--dark);
			}

			.description {
				font-weight: 400;
				font-size: rem(13);
				line-height: rem(16);
				color: rgb(0 0 0 / 60%);
				margin-top: rem(12);
			}

			.form {
				display: grid;
				grid-template-rows: auto auto 1fr;
				margin-top: rem(37);
				.code-input {
				}
				.help {
					margin-top: rem(20);
					align-self: start;
					font-weight: 400;
					font-size: rem(11);
					line-height: rem(16);
					.resend {
						color: var(--primary);
						text-decoration: underline;
						font-size: rem(11);
					}
				}
				.submit {
					width: 100%;
					background-color: var(--primary);
					border-radius: rem(12);
					padding: rem(15) 0;
					align-self: end;
				}
			}
		}
	}

	@include desktop() {
		.verification-code {
			display: flex;
			align-items: center;
			justify-content: center;
			.image {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.card {
				width: rem(543);
				height: auto;
				background-color: var(--light);
				border-radius: rem(24);
				padding: rem(66) rem(75);
				.title {
					font-weight: 600;
					font-size: rem(40);
					line-height: 4rem (8);
				}
				.description {
					font-weight: 400;
					font-size: rem(16);
					line-height: rem(24);
				}
				.form {
					.help {
						margin-top: rem(15);
					}
					.submit {
						margin-top: rem(33);
					}
				}
			}
		}
	}
}
